{
  "name": "node-pokeapi-consume",
  "version": "1.0.0",
  "description": "Simple example",
  "main": "api.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "rest",
    "node"
  ],
  "author": "ahs",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
