{
  "name": "node-pokeapi-consume",
  "version": "1.0.0",
  "description": "Simples demonstração",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "node"
  ],
  "author": "ahs",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
